<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Search</title>
    <link rel="stylesheet" href="../public/css/index.css" />
  </head>
  <body>
    <header>
      <h1>My Incredible Weather App</h1>
    </header>

    <main>
      <h2 id="weather-summary">Partly cloudy</h2>
      <img id="weather-image" src="//cdn.weatherapi.com/weather/64x64/day/116.png">
    </main>
  </body>
</html>
